GUI/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:GUI.ViewModels"
			 xmlns:views="using:GUI.Views"
			 xmlns:dataTemplates="using:GUI.DataTemplates"
			 xmlns:models="using:GUI.Models"
			 xmlns:helpers="using:GUI.Helpers"
			 x:DataType="vm:MainViewModel"
			 x:CompileBindings="True"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="700" 
             x:Class="GUI.Views.MainView">

	<UserControl.DataTemplates>
	</UserControl.DataTemplates>
	<StackPanel>
		<!-- Title bar-->
		<Grid Background="Gray" Height= "25">
			<StackPanel Grid.Column="0">
				<Label FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Center">ribbit review</Label>
			</StackPanel>
		</Grid>
		<!--User connect code area-->
		<Grid Background="DarkGray" Height="100" Width="1000">
			<StackPanel Margin="0 15">
				<TextBlock HorizontalAlignment="Center" Grid.Column="0">Enter your connect code (necessary for converting player/user character/opponent character): </TextBlock>
				<TextBox Width="200" Margin="0 5" Text="{Binding UserCode}"/>
			</StackPanel>
		</Grid>
		<!--Filter settings-->
		<Grid Background="DarkGray" Height="400" ColumnDefinitions="500, 500">
			<StackPanel Grid.Column="0">
				<ContentControl Content="{Binding ActiveFilterVM}"/>
			</StackPanel>
			<!--User character-->
			<DockPanel Width="500" Height="450" Grid.Column="1">
				<StackPanel Orientation="Horizontal" 
							Width="500" DockPanel.Dock="Top" 
							Margin="5,10,5,10" Spacing="10">
					<TextBlock TextWrapping="Wrap"
							   Margin="15,20,0,20"
							   FontSize="16"
							   Foreground="Black"
						       Width="300">Select user character:</TextBlock>
					<ComboBox ItemsSource="{Binding AvailableChars}"
							  SelectedIndex="0"
							  SelectedItem="{Binding SelectedUserChar}"
							  Margin="0,14">
						<ComboBox.ItemTemplate>
							<DataTemplate DataType="models:CharacterType">
								<TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}"/>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</StackPanel>
				<!--Opponent character-->
				<StackPanel Orientation="Horizontal"
							Width="500" DockPanel.Dock="Top"
							Margin="5,10,5,10" Spacing="10">
					<TextBlock TextWrapping="Wrap"
							   Margin="15,20,0,20"
							   FontSize="16"
							   Foreground="Black"
						       Width="300">Select opponent's character:</TextBlock>
					<ComboBox ItemsSource="{Binding AvailableChars}"
							  SelectedIndex="0"
							  SelectedItem="{Binding SelectedOpponentChar}"
							  Margin="0,14">
						<ComboBox.ItemTemplate>
							<DataTemplate DataType="models:CharacterType">
								<TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}"/>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</StackPanel>
				<!--Selected stage-->
				<StackPanel Orientation="Horizontal"
							Width="500" DockPanel.Dock="Top"
							Margin="5,10,5,10" Spacing="10">
					<TextBlock TextWrapping="Wrap"
							   Margin="15,20,0,20"
							   FontSize="16"
							   Foreground="Black"
						       Width="300">Select stage:</TextBlock>
					<ComboBox ItemsSource="{Binding AvailableStages}"
							  SelectedIndex="0"
							  SelectedItem="{Binding SelectedStage}"
							  Margin="0,14">
						<ComboBox.ItemTemplate>
							<DataTemplate DataType="models:LegalStageType">
								<TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}"/>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</StackPanel>
			</DockPanel>
		</Grid>
		<Grid Background="DarkGray" Height="50">
			<TextBlock Grid.Column="1" 
					   Foreground="Black"
					   HorizontalAlignment="Center"  
					   FontSize="16" FontWeight="Bold" 
					   Text="{Binding FilterResult}">
			</TextBlock>
		</Grid>
		<!--Filter application buttons-->
		<Grid Background="DarkSlateGray" Height="125" ColumnDefinitions="500, 500">
			<Button Content="Apply filter to replay files (creates playback queue file)" 
					Command="{Binding ApplyFilterCommand}"
					Background="Gray"
					Foreground="White"
					BorderBrush="White"
					BorderThickness="2"
					CornerRadius="7"
					HorizontalAlignment="Center" 
					Grid.Column="0"/>
			<Button Content="Load a playback queue into Slippi Dolphin Playback" 
					Command="{Binding ViewJsonCommand}" 
					Background="Gray"
					Foreground="White"
					BorderBrush="White"
					BorderThickness="2"
					CornerRadius="7"
					HorizontalAlignment="Center" 
					Grid.Column="1"/>
		</Grid>
	</StackPanel>
</UserControl>
